PORT=3000
MONGO_URI=mongodb+srv://admin:jUjh1W0yIRVF1rGy@cluster0.zpmtg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
COOKIE_SECRET=sieL67H7GbkzJ4XCoH0IHcm01hGBSiG5
ACCESS_TOKEN_SECRET=rsa_encrypted_secret
REFRESH_TOKEN_SECRET=rsa_encrypted_refres_secret